## Gender Label Correction

In [1]:
import pandas as pd

DATA_PATH = '../input/data/train/'
FILE_NAME = 'train.csv'

In [2]:
df = pd.read_csv(DATA_PATH+FILE_NAME)

In [3]:
gender_f_to_m = [
    '006359', 
    '006360', 
    '006361', 
    '006362', 
    '006363', 
    '006364', 
]

gender_m_to_f = [
    '001498-1',
    '004432'
]

In [4]:
df_gender = df.copy()

In [5]:
df_gender.set_index(['id'], inplace=True)

In [6]:
df_gender

        gender   race  age                    path
id
000001  female  Asian   45  000001_female_Asian_45
000002  female  Asian   52  000002_female_Asian_52
000004    male  Asian   54    000004_male_Asian_54
000005  female  Asian   58  000005_female_Asian_58
000006  female  Asian   59  000006_female_Asian_59
...        ...    ...  ...                     ...
006954    male  Asian   19    006954_male_Asian_19
006955    male  Asian   19    006955_male_Asian_19
006956    male  Asian   19    006956_male_Asian_19
006957    male  Asian   20    006957_male_Asian_20
006959    male  Asian   19    006959_male_Asian_19

[2700 rows x 4 columns]

In [7]:
for i in gender_f_to_m:
    df_gender.at[i, 'gender'] = 'male'

for i in gender_m_to_f:
    df_gender.at[i, 'gender'] = 'female'

In [8]:
df['gender'].value_counts()

female    1658
male      1042
Name: gender, dtype: int64

In [9]:
df_gender['gender'].value_counts()

female    1654
male      1046
Name: gender, dtype: int64

In [10]:
df_new = df.copy()

In [11]:
df_new['gender'] = df_gender['gender'].tolist()

In [12]:
df_new

          id  gender   race  age                    path
0     000001  female  Asian   45  000001_female_Asian_45
1     000002  female  Asian   52  000002_female_Asian_52
2     000004    male  Asian   54    000004_male_Asian_54
3     000005  female  Asian   58  000005_female_Asian_58
4     000006  female  Asian   59  000006_female_Asian_59
...      ...     ...    ...  ...                     ...
2695  006954    male  Asian   19    006954_male_Asian_19
2696  006955    male  Asian   19    006955_male_Asian_19
2697  006956    male  Asian   19    006956_male_Asian_19
2698  006957    male  Asian   20    006957_male_Asian_20
2699  006959    male  Asian   19    006959_male_Asian_19

[2700 rows x 5 columns]

In [13]:
df_new.gender.value_counts()

female    1654
male      1046
Name: gender, dtype: int64

#### Mask label은 수정됐다고 가정

## Data Classify

In [18]:
df_label = df_new.copy()

In [19]:
df_label.gender.value_counts()

female    1654
male      1046
Name: gender, dtype: int64

In [20]:
#새로운 데이터프레임 생성

name = ['incorrect_mask','mask1','mask2','mask3','mask4','mask5','normal']
mask = ['Incorrect', 'Wear', 'Wear', 'Wear', 'Wear', 'Wear', 'NotWear']
dfff = pd.DataFrame()

for i in range(7):
    dff = df_label
    dff['img_path'] = df['path'] + '/' + name[i] + '.jpg'
    dff['mask'] = mask[i]
    dfff = dfff.append(dff, ignore_index=True).reset_index(drop=True)

In [21]:
dfff

,id,gender,race,age,path,img_path,mask
0,000001,female,Asian,45,000001_female_Asian_45,000001_female_Asian_45/incorrect_mask.jpg,Incorrect
1,000002,female,Asian,52,000002_female_Asian_52,000002_female_Asian_52/incorrect_mask.jpg,Incorrect
2,000004,male,Asian,54,000004_male_Asian_54,000004_male_Asian_54/incorrect_mask.jpg,Incorrect
3,000005,female,Asian,58,000005_female_Asian_58,000005_female_Asian_58/incorrect_mask.jpg,Incorrect
4,000006,female,Asian,59,000006_female_Asian_59,000006_female_Asian_59/incorrect_mask.jpg,Incorrect
...,...,...,...,...,...,...,...
18895,006954,male,Asian,19,006954_male_Asian_19,006954_male_Asian_19/normal.jpg,NotWear
18896,006955,male,Asian,19,006955_male_Asian_19,006955_male_Asian_19/normal.jpg,NotWear
18897,006956,male,Asian,19,006956_male_Asian_19,006956_male_Asian_19/normal.jpg,NotWear
18898,006957,male,Asian,20,006957_male_Asian_20,006957_male_Asian_20/normal.jpg,NotWear
18899,006959,male,Asian,19,006959_male_Asian_19,006959_male_Asian_19/normal.jpg,NotWear

In [22]:
# 예측대상인 타깃 변수 생성
dfff['target'] = 0
dfff['target'] = ((dfff['mask']=='NotWear')*12 + 
                  (dfff['mask']=='Incorrect')*6 +
                  (dfff['gender']=='female')*3 + 
                  (dfff['age']>=30)*1 + 
                  (dfff['age']>=60)*1)

In [23]:
dfff[dfff['target']==17]

,id,gender,race,age,path,img_path,mask,target
16643,001063,female,Asian,60,001063_female_Asian_60,001063_female_Asian_60/normal.jpg,NotWear,17
16677,001102,female,Asian,60,001102_female_Asian_60,001102_female_Asian_60/normal.jpg,NotWear,17
16680,001106,female,Asian,60,001106_female_Asian_60,001106_female_Asian_60/normal.jpg,NotWear,17
16740,001172,female,Asian,60,001172_female_Asian_60,001172_female_Asian_60/normal.jpg,NotWear,17
16871,001363,female,Asian,60,001363_female_Asian_60,001363_female_Asian_60/normal.jpg,NotWear,17
...,...,...,...,...,...,...,...,...
18361,005446,female,Asian,60,005446_female_Asian_60,005446_female_Asian_60/normal.jpg,NotWear,17
18368,005453,female,Asian,60,005453_female_Asian_60,005453_female_Asian_60/normal.jpg,NotWear,17
18375,005461,female,Asian,60,005461_female_Asian_60,005461_female_Asian_60/normal.jpg,NotWear,17
18409,005504,female,Asian,60,005504_female_Asian_60,005504_female_Asian_60/normal.jpg,NotWear,17
18417,005515,female,Asian,60,005515_female_Asian_60,005515_female_Asian_60/normal.jpg,NotWear,17

In [24]:
# 기존 train.csv와 같은 위치에 새로운 csv 생성
dfff.to_csv(DATA_PATH+'train_cls.csv', index=False)

## Folder Classification

In [25]:
import os
import shutil

In [26]:
'''
change below directory to cropped_v2
'''

IMG_PATH = '../input/cropped/train/images/'
NEW_IMG_PATH = '../input/cropped/train/images_classified/'

In [27]:
'''
for unzip
'''

#shutil.unpack_archive('../input/cropped.zip', '../input/')

'\nfor unzip\n'

In [28]:
df_cls = dfff.copy()

In [29]:
df_cls

,id,gender,race,age,path,img_path,mask,target
0,000001,female,Asian,45,000001_female_Asian_45,000001_female_Asian_45/incorrect_mask.jpg,Incorrect,10
1,000002,female,Asian,52,000002_female_Asian_52,000002_female_Asian_52/incorrect_mask.jpg,Incorrect,10
2,000004,male,Asian,54,000004_male_Asian_54,000004_male_Asian_54/incorrect_mask.jpg,Incorrect,7
3,000005,female,Asian,58,000005_female_Asian_58,000005_female_Asian_58/incorrect_mask.jpg,Incorrect,10
4,000006,female,Asian,59,000006_female_Asian_59,000006_female_Asian_59/incorrect_mask.jpg,Incorrect,10
...,...,...,...,...,...,...,...,...
18895,006954,male,Asian,19,006954_male_Asian_19,006954_male_Asian_19/normal.jpg,NotWear,12
18896,006955,male,Asian,19,006955_male_Asian_19,006955_male_Asian_19/normal.jpg,NotWear,12
18897,006956,male,Asian,19,006956_male_Asian_19,006956_male_Asian_19/normal.jpg,NotWear,12
18898,006957,male,Asian,20,006957_male_Asian_20,006957_male_Asian_20/normal.jpg,NotWear,12
18899,006959,male,Asian,19,006959_male_Asian_19,006959_male_Asian_19/normal.jpg,NotWear,12

In [30]:
if not os.path.isdir(NEW_IMG_PATH):
    os.makedirs(NEW_IMG_PATH)

In [31]:
df_cls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18900 entries, 0 to 18899
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        18900 non-null  object
 1   gender    18900 non-null  object
 2   race      18900 non-null  object
 3   age       18900 non-null  int64
 4   path      18900 non-null  object
 5   img_path  18900 non-null  object
 6   mask      18900 non-null  object
 7   target    18900 non-null  int64
dtypes: int64(2), object(6)
memory usage: 1.2+ MB

In [32]:
for i in range(18):
    if not os.path.isdir(NEW_IMG_PATH+str(i)):
        os.makedirs(NEW_IMG_PATH+str(i))

In [33]:
path_list = sorted([p for p in os.listdir(IMG_PATH) if '._' not in p])

In [34]:
cnt = 0

for p in path_list:
    idx_list = df_cls.index[df_cls['path'] == p].tolist()
    for i in idx_list:
        label = str(df_cls.iloc[i, -1])
        img_path = df_cls.iloc[i, -3]
        path, file_name = img_path.split('/')
        
        shutil.copy(IMG_PATH+img_path, NEW_IMG_PATH+label+'/'+path + '_' + file_name)
        cnt += 1

In [35]:
print(cnt)

18900